<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Математична Гра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<a href="main.html" class="ah">Меню</a>
    
    <h1>Математична Гра</h1>

    <div id="menu">

        <button id="examples-btn">Рішення приклади</button>
        <button id="table-btn">Таблиця чисел</button>
        <button id="non-btn">Гра 2048</button>
        
       

    </div>
    <div id="game"></div>
    <script src="script.js"></script>

</body>
</html>