<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Математична Гра</title>
    <link rel="stylesheet" href="twoStyle.css">
</head>
<body>
    <div class="welcome-message">
        <h1>Вітаємо у нашій ігровій платформі!</h1>
        <p>Тут ви знайдете цікаві та розвиваючі ігри:</p>
        <ul>
            <li><strong>Рішення прикладів</strong> – потренуйте свій мозок у швидкому рахунку.</li>
            <li><strong>Таблиця чисел</strong> – знайдіть числа та перевірте свою уважність.</li>
            <li><strong>2048</strong> – об'єднуйте плитки та досягайте нових рекордів!</li>
            <li><strong>Нестандартні приклади</strong> – розв'язуйте загадкові рівняння та покращуйте свої навички!</li>
            
        </ul>
        <p>Обирайте гру та насолоджуйтесь!</p>
        <a href="index.html" id="start-btn" class="start-button">Почати</a>
    </div>

</body>
</html>

