/* Загальні стилі для сторінки */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #141e30, #243b55); /* Темний, стильний градієнт */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffd700;
    text-align: center;
    text-shadow: 0 0 15px #ffd700, 0 0 30px #ffae00;
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
    margin: 0.5rem 0;
    color: #ffffff;
}

ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 1rem 0;
}

li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Стилі для контейнера привітання */
.welcome-message {
    text-align: center;
    max-width: 600px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-in-out;
}

/* Анімація появи */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Стилі для кнопки "Почати" */
.start-button {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(90deg, #ff512f, #dd2476); /* Яскравий градієнт */
    padding: 0.8rem 2rem;
    border-radius: 50px;
    margin-top: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.start-button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(255, 81, 47, 0.8);
}

.start-button:active {
    transform: scale(1);
    box-shadow: 0 5px 10px rgba(255, 81, 47, 0.5);
}
